% testing something.
\begin{abstract}
Evaluating speedup and efficiency in parallel computing systems is valuable in order to understand the effects of compute resources on a given problem set.
Analyzing this relationship can help with better understanding how problem size and number of compute resources are linked. 
This is valuable when trying to assess how many resources are needed for a given task, especially in a time like today where computational resources are in such high demand. 
The data that comes from analyzing this relationship can show the point at which return on investment is diminished (the point where efficiency is lower than what is being accomplished). Throughout the report that follows, there will be a walk-through of the problem that was being tested, an explanation of how these tests were conducted and a presentation of the results. This will include a breakdown of the formulas used and how the data was gathered and processed to create the graphs featured in this paper. 

\end{abstract}
