\section{Code}
\label{sec:code}

This project was started with a program from the book \underline{An Introduction to Parallel Programming} by Peter S. Pacheco from the University of San Francisco. \\

\begin{lstlisting}[language=C, caption=Trap]
double Trap(
      int f_choice,
      double left_endpt, 
      double right_endpt, 
      int    trap_count, 
      double base_len) {
   double estimate, x; 
   int i;

   estimate = (f(f_choice, left_endpt) + f(f_choice, right_endpt))/2.0;
   for (i = 1; i <= trap_count-1; i++) {
      x = left_endpt + i*base_len;
      estimate += f(f_choice, x);
   }
   estimate = estimate*base_len;

   return estimate;
}
\end{lstlisting}\cite{Pacheco} \\ 

This section of code is designed so that it receives the upper and lower bounds for the section that is being
approximated. It then passes each of these to the function [$f(x) = sin(x)$] that is being approximated. The return value from the function is then summed so that the area under the curve between the upper and lower bounds is found. 

The way that this is beneficial in a parallel program is in the way that $Trap()$ is utilized in $main()$. 
Main is set up to take in the user's command line arguments and do all of the error handling, but the next thing that $main()$ does is what make this program efficient. Using the Message Passing Interface (MPI) allows for information to be communicated between separate processors. This allows for the spread-loading of the work needed to solve a given problem, and in this case, the problem was the approximation of the area under a given function, as previously discussed. \\

\begin{lstlisting}[language=C, caption=Snippet from $main()$]
h = (b-a)/n;    
local_n = BLOCK_SIZE(my_rank, comm_sz, n); 

local_a = a + BLOCK_LOW(my_rank, comm_sz, n) * h;
local_b = local_a + local_n*h;
local_int = Trap(f_choice, local_a, local_b, local_n, h);
\end{lstlisting}\cite{Pacheco}\cite{Quinn} \\

This code snippet generates separate sections of the overall approximation and allows for each section of the calculation to be spread between different processors. In Listing 2, line 1 is responsible for determining the width of each trapezoid based on the total range and the number of desired subdivisions. Lines 2 and 3 then use two macros that were written by Michael J. Quinn. These macros allow for the calculation of how the work should be divided so that work is shared evenly between processes in a parallel environment. They help to determine which portion of the work will be passed to each process. \\

\begin{lstlisting}[language=C, caption=Quinn Macros]
#define BLOCK_LOW(id,p,n)  ((id)*(n)/(p))
#define BLOCK_HIGH(id,p,n) (BLOCK_LOW((id)+1,p,n)-1)
#define BLOCK_SIZE(id,p,n) \
                 (BLOCK_HIGH(id,p,n) - BLOCK_LOW(id,p,n)+1)
\end{lstlisting}\cite{Quinn} \\

This technique greatly enhances the speed of the computation. By dividing the load between separate processes, they are each able to compute a local sum for the area of their trapezoids. Each of these sums is then passed back to the root process, and the global sum can be computed, which is the approximation for the area under the curve. This is the code that allows for all of the processes to pass back their sums to compute the global sum. \\

\begin{lstlisting}[language=C, caption=Sum Reduction]
MPI_Reduce(&local_int, &total_int, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
\end{lstlisting}\cite{Pacheco} \\

While all of the above code was executing there was timing data being collected on the parallel portion of the work. This was done through the built-in timing function from the MPI library. \\

\begin{lstlisting}[language=C, caption=Timing]
start_time = MPI_Wtime();

/*
dividing the work between the proceses
finding the sums
adding the sums together
*/

end_time = MPI_Wtime();

elapsed_time = end_time - start_time;
\end{lstlisting} \\

The values returned from the timing functions were then used to calculate the total time for the parallel portion of the code. This data was written to a file and used to conduct the analysis of the program. 








