\section{Conclusion}
\label{sec:conclusions}

This project presented a great opportunity to test how parallel programs can be affected by compute 
resources and how the problem size can also affect how well something benefits from parallelization. Using Expanse and getting to run the program in an actual testing environment was also a great experience. The results of this project were somewhat strange with the speedup being above the ideal case and the variance in the efficiency graph, but overall the data was similar to what was expected based on the theory behind the assignment. With more testing and averaging of the test results, there is a high possibility that the data would appear cleaner on the graphs. This is something that should definitely be tested in the future. 