\section{Introduction}
Parallel systems, when used with code that is properly parallelized,
can take a problem that would normally take a long time to run serially
and accomplish the same task much faster. Some problems lend themselves 
very well to being parallelized, while others do not. When a problem can be parallelized,
this can lead to huge reductions in compute time. \\

One problem that lends itself to parallelization is calculating the area
under a curve using the trapezoidal rule. Riemann Sums is the method
of approximating the area below a curve by sub-dividing the area into smaller, simpler shapes
and then adding the area of each rectangle to approximate the total 
area under the curve. 
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{./plots/riemann_sum_1.png} 
    \caption{Riemann Sums Example \cite{Riemann_Sum}} 
\end{figure}

Figure 1 shows how the area can be divided into any number of rectangles, and the accuracy of the approximation is improved by increasing the number of rectangles. This formula is a great candidate for parallelization because you can break each calculation for the area of one rectangle as its own process that can be passed to a processor. This area can then be added in a reduction sum to find the total area under the curve.  
This is the formula for the Riemann Sum approximation:

\begin{equation}
    \sum_{i=1}^{n} f(x_i)\Delta x_i 
    \label{Riemann Sum}
\end{equation}

This technique of approximating the area under the curve is what was used to test the speedup and efficiency
of parallel computing. The formula that was selected to give the program an appropriate amount of work was as follows:

\begin{equation}
    f(x) = sin(x) 
    \label{Sin}
\end{equation}

The graph for this equation is seen in the following figure. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{./plots/sin_curve.png} 
    \caption{Sin Curve Example} 
\end{figure}

The more accurate way to estimate this area is though the use of the trapezoidal rule however. This uses trapezoids instead of rectangles,
giving a much more accurate approximation for the area under the function. Figure 3 is an example of how the trapezoid rule works on the function $f(x) = 3ln(x)$ from $x=2$ to $x=8$ 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{./plots/trapezoid_rule.png} 
    \caption{Trapezoid Rule Example \cite{Khan_Academy}} 
\end{figure}

The trapezoid rule is the following:

\begin{equation}
    h(\frac{b_1 + b_2}{2}) 
    \label{Trapezoid Rule}
\end{equation}\cite{Khan_Academy}
\begin{description}
    \item[$h$]: Height of the function at the location of the trapezoid.
    \item[$b_1$]: Lower bound of the trapezoid.
    \item[$b_2$]: Upper bound of the trapezoid.\\
\end{description}

This area of a trapezoid was then calculated for each subdivision and then added together like the Riemann sums mentioned before. 
When gathering data for this research, the area under this curve was calculated from $x=0$ to $x=1000$.
This calculation was then performed with different counts for the number of trapezoids, and the program was given different numbers of processors to spread the work between.\\

This paper will continue into greater detail about how the rest of this research was conducted and what process was followed. 
This paper is organized as follows.  
Procedure~\ref{sec:procedure} covered the process and theory behind the experimentation, while
Section~\ref{sec:code} provides an outline for the software that was used.
In Section~\ref{sec:results}, the outcomes of the research are shown and discussed.
Section~\ref{sec:conclusions} concludes the paper.\\

