\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
% Nathan likes todonotes
 \usepackage{diagbox}
 \usepackage{booktabs}
 \usepackage{soul}
 \usepackage{framed}
\usepackage{listings}
\usepackage{xcolor}
% Global settings for code listings
\lstset{
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{lightgrey},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true, % Enable line breaking
    breakatwhitespace=true, % Only break lines at whitespace
    numbers=left, % Add line numbers on the left
    numberstyle=\tiny\color{gray}, % Style for line numbers
    stepnumber=1, % Step between line numbers
    numbersep=5pt, % Distance between line numbers and code
    captionpos=b, % Position caption at the bottom
    backgroundcolor=\color{white}, % Background color of the code block
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, % End of broken line
    tabsize=4, % Number of spaces per tab
    escapeinside={(*@}{@*)}, % Allow escaping to LaTeX within the code
}

% \usepackage[switch]{lineno}
% \renewcommand{\linenumberfont}{\color{blue}}
\newcommand{\scaleFactor}{1.0}

\usepackage{todonotes}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
% \linenumbers
\title{Homework 02 MPI Numerical Integration

}

\author{
\IEEEauthorblockN{Ryan McCormick}
\IEEEauthorblockA{\textit{Department of Computing Sciences} \\
\textit{Coastal Carolina University}\\
Conway, SC, USA \\
rlmccormi@coastal.edu
}\\
}

\maketitle
\input{abstract}

\begin{IEEEkeywords}
efficiency, speedup, performance, MPI
\end{IEEEkeywords}

\input{intro}
\input{procedure}
\input{code}
\input{results}
\input{conclusions}

\newpage

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
