\section{Procedure}
\label{sec:procedure}
The idea of this project was to parallelize the sums of the trapezoid rule and approximate the area under the $f(x) = sin(x)$, while changing 
the number of subdivisions along with the number of processors given to help with the approximation. These calculations were 
timed and that data is what was analyzed see what differences occurred under the different circumstances. 

The metrics that were chosen to evaluate these tests were as follows: 
\begin{itemize}
    \item Runtime of parallelized code
    \item Speedup
    \item Efficiency
\end{itemize}

Each time that the program was executed, three values were recorded: runtime (as mentioned before), number of processors, and number of subdivisions used in the calculation. These values then allowed for a few equations to be applied so that the above metrics could be calculated. The way that Speedup is calculated is the following equation:

\begin{equation}
    S = \frac{T_{\text{serial}}}{T_{\text{parallel}}} 
    \label{Speedup}
\end{equation}\cite{Pacheco}

\begin{description}
    \item[$T_{\text{serial}}$] : Time to run the program with one processor
    \item[$T_{\text{parallel}}$] : Time to run the program in parallel\\
\end{description}

The Efficiency is something that was then calculated based on Speedup value. Efficiency is found given the following formula:

\begin{equation}
    E = \frac{S}{p} = \frac{(\frac{T_{\text{serial}}}{T_{\text{parallel}}})}{p} 
    = \frac{T_{\text{serial}}}{p * T_{\text{parallel}}} 
    \label{Efficiency}
\end{equation}\cite{Pacheco}

\begin{description}
    \item[$T_{\text{serial}}$] : Time to run the program with one processor
    \item[$T_{\text{parallel}}$] : Time to run the program in parallel
    \item[$p$] : The number of processors\\
\end{description}

The values for these metrics were then calculated for each iteration of the program with the different values for $p$ and the different number of divisions being used for the approximation. This data was written to a CSV (comma separated values) by a bash script that was running each of the combinations. \\ 
        
\begin{lstlisting}[language = bash]
DIVISIONS="150000000 250000000 350000000 450000000 550000000"
for p in {1..16}; do
    for n in $DIVISIONS; do
        echo "P= $p, N=$n"
        mpirun -np $p --oversubscribe ./mpi_trap -n $n -a 0 -b 1000 -f 3 > temp.txt
        t=$(grep "T:" temp.txt | awk '{print $2}')
        echo "$p, $n, $t" >> $OUTPUT_FILE
    done
done
\end{lstlisting} \\

This is the \texttt{for()} loop that was used in the bash script to run the program the necessary number of iterations to generate the data needed for the project. The \texttt{DIVISIONS} were chosen such that the largest value, when run on one processor would take 10 second to execute. This number was then decreased in even increments to get five different values that could be tested. The outer loop is set to iterate from 1 to 16 cores, while each time the inner loop is testing each of the subdivisions for the approximation. This information is passed into the command line arguments that execute the program and the results are written, with a header, to the output file. The data produced was then processed with a Python script to compare and graph the data (shown in the Results section below). The data was then processed using the equations discussed above, and then placed into graphs to show trends in the numbers. The relationships between the data were analyzed as follows:
\begin{itemize}
    \item Time vs Process Count
    \item Speedup vs Process Count
    \item Efficiency vs Process Count
\end{itemize}
These relationships allow for the analysis of the point at which the return on investment is diminished in terms of problem size, number of processors used and differences in runtime. This type of data can be crucial in determining when more or less time, money and effort should be put into parallelization, or which area needs the most focus, the algorithm being used, the system that is running the program or the way that the parallelization is implemented. 

To get the final data that was used in all of the calculations of this project, the program was executed on a compute node of the Expanse system. Expanse is a dedicated  Advanced Cyberinfrastructure Coordination Ecosystem: Services and Support (ACCESS) cluster. This system belongs to the San Diego Supercomputer Center at the University of California San Diego and was designed with members of their team and Dell. The compute node that was used in testing had the following specifications: 

\begin{itemize}
    \item CPU Type - AMD EPYC 7742
    \item Nodes - 728
    \item Sockets - 2
    \item Cores/socket - 64
    \item Clock speed - 2.25 GHz
    \item Flop speed - 4608 GFlop/s
    \item Memory capacity - 256 GB DDR4 DRAM
    \item Local Storage	- 1TB Intel P4510 NVMe PCIe SSD
    \item Max CPU Memory bandwidth - 409.5 GB/s
\end{itemize}\cite{Expanse}

Running the program on this system made it possible to test the parallel nature of the program in 
an environment that is not replaceable on a personal machine. Testing from 1-16 processes on a high quality and isolated node allowed for higher precision than would be possible on a normal computer. 