@online{Riemann_Sum,
  title = {Riemann Sum},
  url = {https://www.math.net/riemann-sum},
  urldate = {2024-09-23}
}

@online{Khan_Academy,
  title = {Trapezoid Rule},
  url = {https://www.khanacademy.org/math/ap-calculus-ab/ab-integration-new/ab-6-2/a/understanding-the-trapezoid-rule},
  urldate = {2024-09-25}
}

@book{Pacheco,
  author    = {Peter S. Pacheco},
  title     = {An Introduction to Parallel Programming},
  year      = {2022},
  publisher = {Morgan Kaufmann Publishers},
  address   = {50 Hampshire Street, 5th Floor, Cambridge, MA 02139, United States},
  edition   = {2nd},
  isbn      = {978-0-12-804605-0}
}

@book{Quinn,
  author    = {Michael J. Quinn},
  title     = {Parallel Programming in C with MPI and OpenMPI},
  year      = {2004},
  publisher = {McGraw-Hill},
  address   = {1221 Avenue of the Americas, New York, NY 10020, United States},
  edition   = {1st},
  isbn      = {007-123265-6}
}

@online{Expanse,
  title = {Expanse User Guide},
  url = {https://www.sdsc.edu/support/user_guides/expanse.html#tech_summary},
  urldate = {2024-09-25}
}