\section{Results}
\label{sec:results}

After testing on a local machine and testing on the Expanse node, as mentioned in the Procedures section, the data was then processed using a Python script, and these were the results. 

Time vs Process Count compared how the number of processors available to the program impacted the runtime of the parallel portion of the program. The time in this graph is in seconds. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{./plots/timing_550000000_16.png}  
\end{figure}

Speedup vs Process Count compared how the program got faster as the number of processes was increased and how the problem size affected this change. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{./plots/speedup_550000000_16.png}  
\end{figure}

Efficiency vs Process Count compared how the number of processors and the problem 
size are related. This graph seems like there is a lot of variability, but remember the range of the y-axis is from 0.9975 to 1.0175. The efficiency should be below the ideal line, but in the testing data it appeared above. This was also replicated by a few other people that have run similar tests. We are unsure why this occurred. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{./plots/efficiency_550000000_16.png} 
\end{figure}
