\begin{abstract}

This paper presents a comparative analysis of three different implementations of a 2D stencil computation: serial execution, OpenMP parallel processing, and POSIX threads (Pthreads). Stencil computations, which involve updating array elements based on neighboring values, are fundamental to numerous scientific applications including numerical simulations, image processing, and partial differential equation solvers. We examine how different parallelization strategies affect performance across varying problem sizes, from 5000×5000 to 40000×40000 matrices. The study evaluates execution time, speedup, and parallel efficiency using up to 16 threads on the Expanse high-performance computing system. Our results demonstrate how the overhead costs of thread management and synchronization affect the scalability of each implementation, providing insights into the trade-offs between different parallel programming models for stencil computations. The analysis includes detailed breakdowns of computation time versus overhead costs, helping to identify the optimal approach for different problem sizes and thread configurations.

\end{abstract}