\section{Code}
\label{sec:code}

The implementation of the 2D stencil computation was developed in three variants: a serial baseline version, an OpenMP parallel version, and a Pthreads parallel version. Each implementation follows the same core algorithm but employs different strategies for parallelization.

\subsection{Core Stencil Algorithm}
The fundamental stencil operation calculates the average of a 3×3 neighborhood for each non-boundary element in the matrix. Here is the serial implementation of the core stencil computation:

\begin{lstlisting}[language=C, caption=Stencil Implementation]
for(int i = 1; i < rows-1; i++) {
    for(int j = 1; j < cols-1; j++) {
        double sum = a[i-1][j-1] + a[i-1][j] + a[i-1][j+1] + 
            a[i][j-1] + a[i][j] + a[i][j+1] + 
            a[i+1][j-1] + a[i+1][j] + a[i+1][j+1];
            b[i][j] = sum / 9.0;
    }
}
\end{lstlisting}

\subsection{OpenMP Implementation}
The OpenMP version utilizes directive-based parallelization, which simplifies the parallel implementation while maintaining code readability:

\begin{lstlisting}[language=C, caption=OpenMP Stencil Implementation]
#pragma omp for collapse(2) schedule(static)
// for loops for stencil
\end{lstlisting}

The OpenMP implementation uses the \verb|collapse(2)| clause to parallelize both loops and \verb|schedule(static)| for load balancing. The main parallel region is established in the calling function:

\begin{lstlisting}[language=C, caption=OpenMP Main Loop]
#pragma omp parallel default(none) shared(A, B, rows, cols, ittr) 
{
    for(int i = 0; i < ittr; i++) {
        omp_apply_stencil(&A, &B, rows, cols);

        #pragma omp single 
        {
            double **temp_ptr = A;
            A = B;
            B = temp_ptr;
        }
    }
}
\end{lstlisting}

\subsection{Pthreads Implementation}
The Pthreads version requires explicit thread management and work distribution. It uses a custom barrier implementation for synchronization:

\begin{lstlisting}[language=C, caption=Pthreads Worker Function]
void *pth_apply_stencil(void *arg) {
    ThreadData *data = (ThreadData *)arg;
    for(int iter = 0; iter < data->iterations; iter++) {
        for(int i = data->start_row; i <= data->end_row; i++) {
            for(int j = 1; j < data->cols-1; j++) {
                double sum = (*(data->A))[i-1][j-1] + (*(data->A))[i-1][j] + (*(data->A))[i-1][j+1] + 
                (*(data->A))[i][j-1] + (*(data->A))[i][j] + (*(data->A))[i][j+1] + 
                (*(data->A))[i+1][j-1] + (*(data->A))[i+1][j] + (*(data->A))[i+1][j+1];
                (*(data->B))[i][j] = sum / 9.0;
            }
        }
        my_barrier_wait(data->barrier);
        
        if (data->start_row == 1) {
            double **temp = *(data->A);
            *(data->A) = *(data->B);
            *(data->B) = temp;
        }
        my_barrier_wait(data->barrier);
    }
    return NULL;
}
\end{lstlisting}

\subsection{Performance Timing}
Timing measurements were implemented using a high-precision timer.
This timing mechanism was used to measure both the total execution time and the work time for each implementation:

\begin{lstlisting}[language=C, caption=Timing Code Structure]
GET_TIME(start_time);
    // Initialize data structures
    GET_TIME(start_work_time);
        // Perform stencil computation
    GET_TIME(end_work_time);
    // Cleanup
GET_TIME(end_time);

work_time_total = end_work_time - start_work_time;
total_time = end_time - start_time;
other_time = total_time - work_time_total;
\end{lstlisting}


