\section{Conclusion}
\label{sec:conclusions}
This study provides a comprehensive comparison of serial, OpenMP, and Pthreads implementations of a 2D stencil computation, revealing several important insights about parallel performance and implementation trade-offs.

Our analysis demonstrates that both parallel implementations achieve significant performance improvements over the serial version, particularly for larger problem sizes. The OpenMP implementation generally showed slightly better performance characteristics, likely due to its lower overhead in thread management and simpler synchronization mechanism. Key findings include:

\begin{itemize}
    \item Problem Size Impact:
    \begin{itemize}
        \item Larger matrices (40000×40000) achieved better speedup and efficiency
        \item Smaller matrices showed diminishing returns with increased thread counts
        \item Overhead costs had less impact on overall performance for larger problems
    \end{itemize}
    
    \item Implementation Comparison:
    \begin{itemize}
        \item OpenMP provided the best performance for most test cases
        \item Pthreads showed comparable but slightly lower performance
        \item Both parallel implementations significantly outperformed serial execution
    \end{itemize}
    
    \item Scalability Characteristics:
    \begin{itemize}
        \item Best speedup achieved was 4.64× with OpenMP using 16 threads
        \item Efficiency decreased with thread count but remained higher for larger problems
        \item Overhead analysis showed increasing impact of synchronization at higher thread counts
    \end{itemize}
\end{itemize}

The $e_{overall}$ and $e_{computation}$ metrics revealed that parallel overhead becomes increasingly significant at higher thread counts, particularly for smaller problem sizes. This suggests that choosing the optimal number of threads should consider both the problem size and the overhead characteristics of the chosen implementation.

These results have several practical implications for implementing stencil computations:

\begin{itemize}
    \item For larger problems (>20000×20000), parallel implementation provides clear benefits
    \item OpenMP is recommended for its combination of performance and code maintainability
    \item Thread count should be chosen based on problem size to balance speedup against efficiency
    \item Smaller problems may not benefit from high thread counts due to overhead costs
\end{itemize}

Future work could explore several directions:
\begin{itemize}
    \item Investigation of hybrid MPI+OpenMP implementations for distributed memory systems
    \item Analysis of cache optimization techniques to improve memory access patterns
    \item Exploration of alternative synchronization methods to reduce overhead costs
    \item Study of dynamic scheduling strategies for improved load balancing
\end{itemize}
