\section{Introduction}

Stencil computations represent a fundamental class of algorithms in scientific computing, where each element in a grid is updated based on the values of its neighboring elements. These computations are essential in various domains, including numerical simulations, image processing, and solving partial differential equations. As problem sizes grow larger, the computational demands of stencil operations become significant, making them prime candidates for parallelization.

In this study, we examine three distinct approaches to implementing a 2D stencil computation:
\begin{itemize}
    \item Serial execution: A baseline implementation that processes the grid sequentially
    \item OpenMP: A directive-based parallel programming model that simplifies shared-memory parallelization
    \item POSIX threads (Pthreads): A low-level threading API offering fine-grained control over thread management
\end{itemize}

Our stencil computation involves calculating new values for each non-boundary element based on a 3×3 neighborhood average:

\begin{equation}
    B_{i,j} = \frac{1}{9}\sum_{k=i-1}^{i+1}\sum_{l=j-1}^{j+1} A_{k,l}
    \label{eq:stencil}
\end{equation}

This operation exhibits inherent parallelism as updates to different grid regions can be performed independently, subject only to boundary conditions. However, the effectiveness of parallelization depends on various factors including problem size, thread count, and the overhead associated with thread management and synchronization.

To evaluate these implementations, we consider several comprehensive metrics for analyzing parallel performance:

\begin{itemize}
    \item Execution time breakdown:
    \begin{itemize}
        \item Total time ($T_{total}$): Complete runtime of the program
        \item Work time ($T_{work}$): Time spent on actual stencil computation
        \item Other time ($T_{other}$): Overhead including thread management, I/O, and synchronization
    \end{itemize}
    
    \item Traditional parallel metrics:
    \begin{itemize}
        \item Speedup ($S$): Ratio of serial execution time to parallel execution time
        \item Efficiency ($E$): Speedup normalized by the number of threads
    \end{itemize}
    
    \item Overhead analysis:
    \begin{itemize}
        \item $e_{overall}$: Total overhead fraction incorporating all sources of parallel inefficiency
        \item $e_{computation}$: Computation overhead fraction focusing on parallel work distribution
    \end{itemize}
\end{itemize}

These overhead values are calculated using:

\begin{equation}
    e_{overall} = \frac{\frac{1}{S} - \frac{1}{p}}{1 - \frac{1}{p}}
    \label{eq:e_overall}
\end{equation}

\begin{equation}
    e_{computation} = \frac{\frac{1}{S_{work}} - \frac{1}{p}}{1 - \frac{1}{p}}
    \label{eq:e_computation}
\end{equation}

where $p$ is the number of threads, $S$ is the overall speedup, and $S_{work}$ is the speedup considering only the computation time. These metrics provide insight into different sources of parallel overhead: $e_{overall}$ captures all inefficiencies in the parallel implementation, while $e_{computation}$ focuses specifically on the overhead in the computational portion of the program.

This paper is organized as follows:
Section~\ref{sec:procedure} details the experimental methodology and system configuration.
Section~\ref{sec:code} examines the implementation details of each approach.
Section~\ref{sec:results} presents and analyzes the performance results.
Section~\ref{sec:conclusions} summarizes our findings and their implications.
