\section{Procedure}
\label{sec:procedure}

The evaluation of stencil computation performance across different implementation methods required a systematic approach to testing and data collection. This section details the experimental methodology, system specifications, and the process of gathering and analyzing performance metrics.

\subsection{Experimental Setup}
All experiments were conducted on the Expanse system at the San Diego Supercomputer Center. The compute node used for testing had the following specifications:
\begin{itemize}
    \item CPU: AMD EPYC 7742
    \item Memory: 256 GB DDR4 DRAM
    \item Cores per socket: 64
    \item Clock speed: 2.25 GHz
    \item Memory bandwidth: 409.5 GB/s
    \item Local Storage: 1TB Intel P4510 NVMe PCIe SSD
\end{itemize}\cite{Expanse}

\subsection{Test Parameters}
The experiments were conducted using a matrix of test configurations:

\begin{itemize}
    \item Matrix sizes: 5000×5000, 10000×10000, 20000×20000, and 40000×40000
    \item Thread counts: 1, 2, 4, 8, and 16 threads
    \item Implementation methods: Serial, OpenMP, and Pthreads
    \item Number of iterations: 12 (fixed for all tests)
\end{itemize}

\subsection{Data Collection}
Timing measurements were collected using high-precision timing functions through the following methodology:

\begin{enumerate}
    \item Total time measurement:
    \begin{itemize}
        \item Start time captured before matrix initialization
        \item End time captured after final results are written
        \item Includes all I/O, computation, and overhead
    \end{itemize}
    
    \item Work time measurement:
    \begin{itemize}
        \item Start time captured immediately before stencil computation begins
        \item End time captured after computation ends
        \item Excludes initialization and cleanup operations
    \end{itemize}
    
    \item Other time calculation:
    \begin{itemize}
        \item Computed as the difference between total time and work time
        \item Represents thread management, synchronization, and I/O overhead
    \end{itemize}
\end{enumerate}

\subsection{Performance Metrics Calculation}
The following metrics were calculated from the collected timing data:

\begin{enumerate}
    \item Speedup calculation:
    \begin{equation}
        S = \frac{T_{serial}}{T_{parallel}}
        \label{eq:speedup}
    \end{equation}
    
    \item Efficiency calculation:
    \begin{equation}
        E = \frac{S}{p} = \frac{T_{serial}}{p \times T_{parallel}}
        \label{eq:efficiency}
    \end{equation}
    
    \item Overall overhead fraction:
    \begin{equation}
        e_{overall} = \frac{\frac{1}{S} - \frac{1}{p}}{1 - \frac{1}{p}}
        \label{eq:e_overall_calc}
    \end{equation}
    
    \item Computational overhead fraction:
    \begin{equation}
        e_{computation} = \frac{\frac{1}{S_{work}} - \frac{1}{p}}{1 - \frac{1}{p}}
        \label{eq:e_computation_calc}
    \end{equation}
\end{enumerate}\cite{Pacheco}\cite{Quinn}

\subsection{Data Processing and Visualization}
The performance data was collected in CSV format and processed using a Python script that generated various visualization plots:

\begin{itemize}
    \item Execution time plots comparing all three implementations
    \item Speedup curves showing parallel efficiency
    \item Efficiency plots demonstrating resource utilization
    \item Time component breakdowns showing work vs. overhead ratios
    \item Overhead analysis plots showing $e_{overall}$ and $e_{computation}$ trends
\end{itemize}

Each plot was generated for different matrix sizes to analyze how problem size affects parallel performance. The automation of data collection and processing ensured consistency across all test configurations and minimized human error in the analysis process.

\subsection{Verification Methodology}
To ensure the correctness of parallel implementations:

\begin{enumerate}
    \item Results from all three implementations were compared for identical input
    \item Boundary conditions were verified for all matrix sizes
    \item Output matrices were validated using a diff comparison tool
    \item Multiple runs were performed to ensure consistency of timing results
\end{enumerate}

This systematic approach to testing and data collection enabled a comprehensive analysis of the performance characteristics of each implementation method across various problem sizes and thread configurations.
