\section{Results}
\label{sec:results}
Analysis of the performance data collected from all three implementations (Serial, OpenMP, and Pthreads) reveals interesting patterns in execution time, speedup, efficiency, and overhead characteristics across different problem sizes and thread counts.
\subsection{Execution Time Analysis}
The total execution time for each implementation varies significantly with both matrix size and thread count. Figure~\ref{fig:total_time} shows the execution times for all three implementations across different matrix sizes.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/time_components_40000x40000.png}
    \caption{Total execution time for OpenMP and Pthreads implementations when the number of processors changes.}
    \label{fig:total_time}
\end{figure}
For the largest matrix size (40000×40000), the serial implementation required approximately 274 seconds, while both parallel implementations showed significant improvements with increased thread counts:
\begin{itemize}
    \item OpenMP achieved a minimum time of 58.95 seconds with 16 threads
    \item Pthreads achieved a minimum time of 61.05 seconds with 16 threads
\end{itemize}
\subsection{Speedup Analysis}
The speedup characteristics, shown in Figure~\ref{fig:speedup}, demonstrate how effectively each implementation utilizes additional threads.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/speedup_OMP.png}
    \includegraphics[width=1.0\linewidth]{./plots/speedup_PTH.png}
    \caption{Speedup curves for OpenMP and Pthreads implementations}
    \label{fig:speedup}
\end{figure}
Key observations from the speedup analysis:
\begin{itemize}
    \item Larger matrix sizes generally showed better speedup characteristics
    \item The 40000×40000 matrix achieved:
\begin{itemize}
    \item OpenMP: 4.64× speedup with 16 threads
    \item Pthreads: 4.48× speedup with 16 threads
\end{itemize}
    \item Smaller matrices (5000×5000) showed diminishing returns beyond 8 threads
\end{itemize}
\subsection{Efficiency Analysis}
Parallel efficiency, shown in Figure~\ref{fig:efficiency}, reveals how well the additional computational resources are utilized.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/efficiency_OMP.png}
    \includegraphics[width=1.0\linewidth]{./plots/efficiency_PTH.png}
    \caption{Efficiency curves for OpenMP and Pthreads implementations}
    \label{fig:efficiency}
\end{figure}
The efficiency analysis shows:
\begin{itemize}
    \item Efficiency generally decreases with increased thread count
    \item Larger matrices maintain better efficiency at higher thread counts
    \item OpenMP shows slightly better efficiency than Pthreads for most configurations
\end{itemize}
\subsection{Time Component Analysis}
The breakdown of execution time into work and overhead components provides insight into the scalability limitations (Figure~\ref{fig:components}).
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/timing_breakdown_OMP_40000x40000.png}
    \includegraphics[width=1.0\linewidth]{./plots/timing_breakdown_PTH_40000x40000.png}
    \caption{Time component breakdown for OpenMP and Pthreads}
    \label{fig:components}
\end{figure}
Notable observations:
\begin{itemize}
    \item Work time scales well with increased threads for both implementations
    \item Overhead remains relatively constant for OpenMP
    \item Pthreads shows slightly higher overhead, particularly at higher thread counts
\end{itemize}
\subsection{Overhead Analysis}
The $e_{overall}$ and $e_{computation}$ metrics provide detailed insight into different sources of parallel inefficiency (Figure~\ref{fig:overhead}).
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/e_overall_OMP.png}
    \includegraphics[width=1.0\linewidth]{./plots/e_computation_OMP.png}
    \caption{Overall overhead and computation overhead for OpenMP implementation}
    \label{fig:overhead}
\end{figure}
Key findings from the overhead analysis:
\begin{itemize}
    \item $e_{overall}$ increases with thread count for both implementations
    \item $e_{computation}$ remains relatively stable for larger matrices
    \item Smaller matrices show higher overhead fractions due to increased impact of synchronization costs
    \item OpenMP generally shows lower overhead values compared to Pthreads
\end{itemize}
    The 40000×40000 matrix shows the most favorable overhead characteristics:
\begin{itemize}
    \item OpenMP: $e_{overall}$ of 0.31 and $e_{computation}$ of 0.28 at 16 threads
    \item Pthreads: $e_{overall}$ of 0.34 and $e_{computation}$ of 0.29 at 16 threads
\end{itemize}
These results demonstrate that both parallel implementations provide significant performance improvements over the serial version, with OpenMP showing slightly better overall performance characteristics, particularly for larger problem sizes. The overhead analysis reveals that synchronization costs and thread management overhead become increasingly significant at higher thread counts, especially for smaller problem sizes.
