% testing something.
\begin{abstract}

Evaluating the speedup of parallel computing, over serial, on a problem that is "embarrassingly parallel", also called "perfectly parallel."
This is when the parallel portion of a problem does not need to pass information between processes, and each one can simply run their portion
of the problem. There is some computational overhead for the summation of the data, but this is minimal compared to the overall problem set. This paper 
dives into what the runtime vs process count, speedup, and efficiency of looks like for a problem being solved by the Monte Carlo method. This is a
brute force method that lends itself very well to parallelism. Throughout the report that follows, there will be a walk-through of the problem that was being tested, an explanation of how these tests were conducted and a presentation of the results. This will include a breakdown of the formulas used and how the data was gathered and processed to create the graphs featured in this paper.



\end{abstract}
