\section{Code}
\label{sec:code}

This project started with writing a c program that could perform a Monte Carlo 
simulation for the neutron transport problem
that has been discussed above in this paper. This was done using the logic from the pseudo code in Algorithm 1 above, and was implemented as seen in the code below:

\begin{lstlisting}[language=C, caption=Neutron Transport]
for(int i = 0; i < n; i++){
        direction = 0.0;
        x_position = 0.0;
        bounce_status = true;
        while(bounce_status == true){
            u_Rnum = erand48(seed);
            L_dist = -(1/C) * log(u_Rnum);
            x_position += (L_dist * cos(direction));
            if(x_position < 0){
                (*local_reflect)++;
                bounce_status = false;
            }
            else if(x_position >= H){
                (*local_transmit)++;
                bounce_status = false;
            }
            else if(u_Rnum < (A/C)){
                (*local_absorb)++;
                bounce_status = false;
            }
            else{
                direction = u_Rnum * M_PI;
            }
        }
    }
\end{lstlisting} 

This code, as discussed before, lends itself to parallelism very well because the $n$ can be divided between 
compute nodes using the Message Passing Interface (MPI). This division of the $n$ was done using the following method, ensuring that each node had an even amount of work and that the extra was taken by the last node. 

\begin{lstlisting}[language=C, caption=Snippet from $main()$]
local_n = BLOCK_SIZE(id, np, n);
test_neutrons(C, A, H, local_n, &local_reflect, &local_absorb, &local_transmit);
\end{lstlisting}

The macro \verb|BLOCK_SIZE()| was provided in \underline{An Introduction to Parallel 
Programming} by Peter S. Pacheco from the University of San Francisco. The macro is as follows:
\begin{lstlisting}[language=C, caption=Quinn Macros] 
#define BLOCK_LOW(id,p,n)  ((id)*(n)/(p))
#define BLOCK_HIGH(id,p,n) (BLOCK_LOW((id)+1,p,n)-1)
#define BLOCK_SIZE(id,p,n) \
                 (BLOCK_HIGH(id,p,n) - BLOCK_LOW(id,p,n)+1)
\end{lstlisting} 

Once the \verb|local_n| had been found for each process, each process had their number of iterations for the simulation. 
This modified the start to the loop shown above in Listing 1 to be the following: \verb|for(int i = 0; i < local_n; i++)|. 
After each process gathered its data, the use of \verb|MPI_Reduce()|, as seen bellow, allowed for the values from each node
to be consolidated before the values are returned to the user. Bellow is a snippet of the \verb|MPI_Reduce()|:
\begin{lstlisting}[language=C, caption=MPI_Reduce()]
MPI_Reduce(&local_reflect, &total_reflect, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
MPI_Reduce(&local_absorb, &total_absorb, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
MPI_Reduce(&local_transmit, &total_transmit, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
\end{lstlisting}

All of this code in both the serial and parallel programs was timed so that the time, speedup and efficiency could be 
calculated and evaluated. The call to the \verb|test_neutrons()| was surrounded in both programs, so that the overhead did not skew the data.













