\section{Conclusion}
\label{sec:conclusions}

This project presented a great opportunity to test how parallel programs can be affected by compute 
resources and how the problem size can also affect how well something benefits from parallelization. 
Using Expanse and getting to run the program in an actual testing environment was also a great experience. 
The results of this project showed a super-linear speedup of the program when it is run in parallel, because 
it is "embarrassingly parallel" or "perfectly parallel", as mentioned earlier. The results of the simulation showed 
what the absorption, transmission, and reflection go towards as the simple size increased. 