\section{Introduction}
Parallel systems, when used with code that is properly parallelized,
can take a problem that would normally take a long time to run serially
and accomplish the same task much faster. Some problems lend themselves 
very well to being parallelized, while others do not. When a problem can be parallelized,
this can lead to huge reductions in compute time. Problems that see huge speedups from parallelization 
because they do not require any information to be passed between processes are called "embarrassingly parallel" or "perfectly parallel." A Monte Carlo simulation is a great way to see this kind of speedup. This type of experimentation method uses a process of repeated tests that leverages the law of large numbers to approximate the solution to a given problem. This project was looking at neutron transport and evaluating it through the use of Monte Carlo simulations. These simulations were done in a 2D environment to see if the neutrons would be absorbed, transmitted, or reflected by the plate. The next few equations were used in the simulations to evaluate the interaction of neutrons on a plate ($H$). \\

\begin{equation}
    C = C_c + C_s
    \label{Neutron Interaction with the Plate}
\end{equation}
\begin{description}
    \item[$C$]: Total number of neutrons
    \item[$C_c$]: Neutrons captured.
    \item[$C_s$]: Neutrons scattered.\\
\end{description}

\begin{equation}
    L = -(\frac{1}{C})ln(u) 
    \label{Distance a Neutron Travels}
\end{equation}
\begin{description}
    \item[$L$]: Distance traveled
    \item[$C$]: Number of neutrons interacting with the plate
    \item[$u$]: A random number from the uniform distribution between- $(0,1)$\\
\end{description}

Since the simulation was in a 2D space, the testing for the position of a neutron as it interacted with the plate 
was evaluated between 0 and $\pi$. There was no need to evaluate the up and down movement, only the horizontal.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{./plots/transport_graph_cropped.png} 
\end{figure}\cite{Ryan}

This was done through the following equation: 

\begin{equation}
    x = x + Lcos(D)
    \label{Random Position of Neutron in the Plate}
\end{equation}
\begin{description}
    \item[$x$]: position along the x-axis
    \item[$L$]: Distance traveled
    \item[$D$]: Given direction\\
\end{description}

This allowed for the evaluation of if a neutron was reflected, absorbed or transmitted, using the logic in Algorithm 1.\\

\begin{algorithm}[h]
\caption{Logic for State of Neutron}
\begin{algorithmic}[1]
\STATE Initialize var. $D$ to 0
\STATE Initialize var. $x$ to 0
\STATE Initialize var. $u$ to random number in $(0,1)$
\STATE Initialize var. $B$ to TRUE
\WHILE{$B$ == TRUE}
    \STATE $L \gets -(\frac{1}{C})\ln(u)$
    \STATE $x \gets x + L \cdot \cos(D)$
    \IF{$x < 0$}
        \STATE $r \gets r + 1$
        \STATE $B \gets \text{FALSE}$
        \COMMENT{REFLECTED}
    \ELSIF{$x \geq H$}
        \STATE $t \gets t + 1$
        \STATE $B \gets \text{FALSE}$
        \COMMENT{TRANSMITTED}
    \ELSIF{$u < C_c/C$}
        \STATE $a \gets a + 1$
        \STATE $B \gets \text{FALSE}$
        \COMMENT{ABSORBED}
    \ELSE
        \STATE $D \gets u \cdot \pi$
    \ENDIF
    \STATE $u \gets \text{new random number in } (0,1)$
\ENDWHILE
\end{algorithmic}
\end{algorithm}


This paper will continue into greater detail about how the rest of this research was conducted and what process was followed. 
This paper is organized as follows.  
Procedure~\ref{sec:procedure} covers the process and theory behind the experimentation, while
Section~\ref{sec:code} provides an outline for the software that was used.
In Section~\ref{sec:results}, the outcomes of the research are shown and discussed.
Section~\ref{sec:conclusions} concludes the paper.\\






