\section{Procedure}
\label{sec:procedure}
When using Monte Carlo simulations for approximation and analysis of a problem, the benefit of implementing
parallelism is that very little to no information needs to be passed once each process has its work. When 
considering the neutron transport problem, the approximation is performed by a $for$ loop that contains the 
logic from the pseudo code in Algorithm 1. This loop then runs for a given number of times, incrementing 
the total of each result. The math can then be done to find the percentages of each result are these can be evaluated.\\

Monte Carlo simulations rely on the law of large numbers. This law is stated as follows: 

\begin{quote}``...The LLN states that given a sample of independent and identically distributed values, the sample mean 
converges to the true mean''\cite{LLN}
\end{quote}

The LLN allows for testing of theories or approximation by repeating the test/experiment many times and 
averaging the results. The simulation that was tested in this project, as mentioned before, was the 
neutron transport of neutrons passed through a plate with given values for the following variables:
\begin{itemize}
    \item $H$ - Thickness of plate
    \item $n$ - Number of neutrons to simulate
    \item $A$ - Absorption factor for the plate
    \item $C$ - Mean distance between neutron/atom interactions: $1/C$
\end{itemize}

These parameters were then passed to a program that could run the simulation serially and one that could run it in 
parallel. This allowed us to both asses the data from the simulations, but also to evaluate the effects that parallel 
computing on a problem like this can have on its runtime. This problem lends itself to parallelism because the number of 
neutrons $n$ can be split between multiple compute nodes and the results added together before the percentages are 
computed. (The implementation of this will be discussed in the next section.) \\

The timing, efficiency and speedup were calculated using the following formulas:

\begin{equation}
    S = \frac{T_{\text{serial}}}{T_{\text{parallel}}} 
    \label{Speedup}
\end{equation}\cite{Pacheco}
\begin{description}
    \item[$T_{\text{serial}}$] : Time to run the program with one processor
    \item[$T_{\text{parallel}}$] : Time to run the program in parallel\\
\end{description}

\begin{equation}
    E = \frac{S}{p} = \frac{(\frac{T_{\text{serial}}}{T_{\text{parallel}}})}{p} 
    = \frac{T_{\text{serial}}}{p * T_{\text{parallel}}} 
    \label{Efficiency}
\end{equation}\cite{Pacheco}
\begin{description}
    \item[$T_{\text{serial}}$] : Time to run the program with one processor
    \item[$T_{\text{parallel}}$] : Time to run the program in parallel
    \item[$p$] : The number of processors\\
\end{description}

These formulas allowed for analysis and graphing of the following metrics, that help when comparing the time, efficiency,
and speedup compared to serial. 
\begin{itemize}
    \item Time vs Process Count
    \item Speedup vs Process Count
    \item Efficiency vs Process Count
\end{itemize}

To get the final data that was used in all of the calculations of this project, the program was executed on a 
compute node of the Expanse system. Expanse is a dedicated  Advanced Cyberinfrastructure Coordination Ecosystem: 
Services and Support (ACCESS) cluster. This system belongs to the San Diego Supercomputer Center at the University of 
California San Diego and was designed with members of their team and Dell. The compute node that was used in testing 
had the following specifications: 
\begin{itemize}
    \item CPU Type - AMD EPYC 7742
    \item Nodes - 728
    \item Sockets - 2
    \item Cores/socket - 64
    \item Clock speed - 2.25 GHz
    \item Flop speed - 4608 GFlop/s
    \item Memory capacity - 256 GB DDR4 DRAM
    \item Local Storage	- 1TB Intel P4510 NVMe PCIe SSD
    \item Max CPU Memory bandwidth - 409.5 GB/s
\end{itemize}\cite{Expanse}

Running the program on this system made it possible to test the parallel nature of the program in 
an environment that is not replaceable on a personal machine. Testing from 1-64 processes on a high quality 
and isolated node allowed for higher precision than would be possible on a normal computer. 

