\section{Results}
\label{sec:results}
The first data that was collected was for the actual simulation that was being conducted. 
This data can be seen in the following graphs, (see left column of next page).
\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/absorption_3d.png}  
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/reflection_3d.png}  
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/transmission_3d.png}  
\end{figure}

The next set of data what was evaluated was to calculate the time, speedup, and efficiency of the program 
between running it serially, in parallel, and then evaluating the difference in parallel with different numbers
of processors. The processor range went from $(1-64)$ and the values of $n$ ranged from 25 million to 250 million.
See the graphs below (right side of the next page).

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/timing_plot.png}  
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/speedup_plot.png}  
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/efficiency_plot.png} 
\end{figure}




